# Login-MVP-Architecture

./: .gitignore  README.md  README.md.bak  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/mvp/: ApplicationTest.java
app/src/androidTest/java/mvp/github/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/github/mvp/HorizontalVerticalViewPager/: HorizontalVerticalPagerActivity.java  HorizontalVerticalPagerAdapter.java  HorizontalVerticalViewPager.java
app/src/main/java/com/github/mvp/bitmap/: BitmapWorkerTask.java
app/src/main/java/com/github/mvp/constants/: TagStatic.java
app/src/main/java/com/github/mvp/data/: RootEntity.java  StoriesEntity.java  StoryDetailsEntity.java  User.java
app/src/main/java/com/github/mvp/kotlin/: Bar.kt  KotlinTest.kt
app/src/main/java/com/github/mvp/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/github/mvp/main/: BaseFragment.java  InterestFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  OtherFragment.java  SafetyFragment.java  SportFragment.java  TodayFragment.java  ZhiHuNewsAdapter.java
app/src/main/java/com/github/mvp/storydetail/: StoryDetailActivity.java  StoryDetailContract.java  StoryDetailFragment.java  StoryDetailPresenter.java
app/src/main/java/com/github/mvp/toolbar/: ToolBarActivity.java
app/src/main/java/com/github/mvp/util/: Base64.java  DESUtil.java  HtmlUtils.java  TimeUtil.java
app/src/main/java/com/github/mvp/widgets/: TabItem.java
app/src/main/java/mvp/github/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/mvp/github/mvp/data/: User.java  UserDataSource.java  UserRepository.java
app/src/main/java/mvp/github/mvp/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/res/drawable/: main_selector_department.xml  main_selector_diy.xml  main_selector_group.xml  main_selector_message.xml  main_selector_mipian.xml  main_selector_providedemand.xml  main_selector_setting.xml  main_selector_space.xml  main_selector_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_story_detail.xml  activity_tool_bar.xml  activity_vercital_pager.xml  app_bar_main.xml  fragment_login.xml  fragment_main_0.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_main_4.xml  fragment_story_detail.xml  news_item.xml  view_bottom_bar.xml  view_tab_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/mvp/: ExampleUnitTest.java
app/src/test/java/mvp/github/mvp/: ExampleUnitTest.java
(+11 files in other folders)
