<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:orientation="horizontal"
    android:padding="@dimen/smallPadding">

    <ImageView
        android:id="@+id/ivnews"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ivnews"
        android:text="title"
        android:textColor="@color/blacktext"
        android:textSize="@dimen/big_text_size" />
</RelativeLayout>